# server port setting
server.port=9000

#servlet context path setting
server.servlet.context-path=/happyhouse


#ViewResolver setting(all views are under webapp)
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#DBCP  setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource 
# => using apache dbcp

#MyBatis Setting => setting dto alias + setting mapper location
mybatis.config-location=classpath:/config/mybatis-config.xml